<!doctype html>
<html lang="ko">
  <head>
      <meta charset="utf-8">
      <title>css</title>
      <style media="screen">
        .html { color: purple; }
        .css { text-decoration: underline; }
        #id-selector { font-size: 30px; }
        .html.css { border: 1px solid; }

        p[class] { color: silver; }
        p[class][id] { text-decoration: underline; }

        p[class="foo"] { color: blue; }
        p[id="title"] { text-decoration: overline; }

        p[class~="color"] { font-style: italic; }
        /*
        p[class^="color"] { font-style: italic; }
        p[class$="color"] { font-style: italic; }
        p[class*="color"] { font-style: italic; }
        */

      </style>
  </head>
  <body>
    <dl>
    <dt class="html">HTML</dt>
    <dd><span class="html">HTML</span>은 문서의 구조를 나타냅니다.</dd>
    <dt class="css">CSS</dt>
    <dd><span class="css">CSS</span>는 문서의 표현을 나타냅니다.</dd>
    <dt class="html css">JS</dt>
    <dd><span class="html css">JS</span>는 문서의 동작을 나타냅니다.</dd>
    </dl>
    <p id="id-selector">id 선택자는 해쉬 기호를 사용합니다.</p>

    <p class="foo">Hello</p>
    <p class="bar">CSS</p>
    <p class="baz" id="title">HTML</p>

    <p class="color hot">red</p>
    <p class="cool color">blue</p>
    <p class="colorful nature">rainbow</p>
  </body>
</html>
